ManifestFileVersion: 0
CRC: 4012258975
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sampleresources/block.blocks
      Dependencies: {}
    Info_1:
      Name: sampleresources/block.bricks
      Dependencies: {}
    Info_2:
      Name: sampleresources/block.brickswide
      Dependencies: {}
    Info_3:
      Name: sampleresources/pipe.columns
      Dependencies: {}
    Info_4:
      Name: sampleresources/block.crate
      Dependencies: {}
    Info_5:
      Name: sampleresources/gem.gems
      Dependencies: {}
    Info_6:
      Name: sampleresources/bg.bkg01
      Dependencies: {}
    Info_7:
      Name: sampleresources/bg.bkg03
      Dependencies: {}
